spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8090
